<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    
    <article>
        <h2>진실과 거짓</h2>
        <div class="p-1">
            <div>
                <p>
                    <span>당신의 이름은?</span>
                    <span>성주연</span>
                    <span></span>

                </p>
            </div>
    
            <div>
                <p>
                    <span>당신이 좋아하는 동물은?</span>
                    <span>고양이</span>
                    <span></span>
                </p>
            </div>
    
            <div>
                <p>
                    <span>당신의 나이는?</span>
                    <span>응애 20살</span>
                    <span></span>
                </p>
            </div>
    
            <div>
                <p>
                    <span>당신이 좋아하는 취미는?</span>
                    <span>음악듣기</span>
                    <span></span>
                </p>
            </div>
        </div>



        <style>
            article {width: 100%; display: flex;
            flex-direction: column;
            align-items: center;
            }

            article h2 {margin-top: 100px;
                font-weight: 900;
                font-size: 3rem;
                font-family: 'Noto Sans KR', sans-serif;}
            article>.p-1{ 
                text-align: center;
                display: flex;
                align-items: center;
                gap: 80px;
                margin-top: 100px;
            }

            article>.p-1{animation:a1 1.5s;}

            article> .p-1 div {
                width: 200px; height: 300px;
                }
            article> .p-1 div p{
                width: 200px; height: 300px;
                transform-style: preserve-3d;
                position: relative;
                transition: 1s;
                
                }

            article> .p-1 div p span{
                box-sizing: border-box;
                position: absolute;
                left: 0; top: 0;
                width: 100%; height: 100%;
                font-size: 20px; color: rgb(0, 0, 0);
                padding-top: 40px;
                border-radius: 30px;
                font-weight: 700;
                font-family: 'Noto Sans KR', sans-serif;
                
            }

            .p-1 div p span:nth-child(1){
                background-color: aliceblue;
                }
                .p-1 div p span:nth-child(3){
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='48' viewBox='0 -960 960 960' width='48'%3E%3Cpath d='M480-261q66 0 121.5-35.5T682-393H278q26 61 81 96.5T480-261ZM302-533l45-45 45 45 36-36-81-81-81 81 36 36Zm267 0 45-45 45 45 36-36-81-81-81 81 36 36ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-400Zm0 340q142.375 0 241.188-98.812Q820-337.625 820-480t-98.812-241.188Q622.375-820 480-820t-241.188 98.812Q140-622.375 140-480t98.812 241.188Q337.625-140 480-140Z'/%3E%3C/svg%3E");
                opacity: 0.07;
                background-size: 50%;}
                

            .p-1 div p span:nth-child(2){
                background-color: rgb(207, 207, 207);
                transform: translateZ(-10px) rotateY(180deg) ;}


                .p-1 div:hover p{
                transform: perspective(600px) rotateY(180deg) scale(1.3);; 
                transform-origin: 50%; }

                @keyframes a1 {
            0%{transform:  rotate(180deg);
                scale: 2;}
            100%{transform:  rotateY(0deg);}
            }


        </style>
    </article>

</body>
</html>